@import "bootstrap\bootstrap.less";
@import "variables.less";
@import "bootswatch.less";
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.alert-container {
	position: fixed; 
	left:0; 
	right:0; 
	padding-left: 3em;
	padding-right: 3em;
}

#dropZone {
        background: gray;
        border: black dashed 3px;
        width: 200px;
        padding: 50px;
        text-align: center;
        color: white;
    }